<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>edozvola-custom-autocomplete</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		
    </head>
    <body>
		<header class="text-center">
			<h2>Autocomplete plugin demos</h2>
		</header>

		<div class="col-xs-2"></div>
		<div class="col-xs-4">
			<div class="col-xs-12">
				<h4>Autocomplete s mogućnošću slobodnog unosa</h4>
				<textarea class="autocomplete form-control" rows="1" data-options="autocompleteDummyList" data-allowed-free-input="true"
				data-autocomplete-id="id" data-autocomplete-value="value"></textarea>
			</div>
			<div class="col-xs-12">
				<h4>Autocomplete bez slobodnog unosa - dropwdown s filterom</h4>
				<textarea class="autocomplete form-control" rows="1" data-options="autocompleteDummyList" data-allowed-free-input="false"
				data-autocomplete-id="id" data-autocomplete-value="value"></textarea>
			</div>
			<div class="col-xs-12">
				<h4>Autocomplete čijim se odabirom popunjava drugo polje</h4>
				<div class="col-xs-6 row">
					<textarea class="autocomplete form-control" rows="1" data-options="autocompleteDummyList" data-autocomplete-callback="autocompleteCallback"
					data-autocomplete-id="id" data-autocomplete-value="value" data-autocomplete-paginate="true" data-autocomplete-items-per-page="10"></textarea>
				</div>
				<div class="col-xs-6">
					<textarea id="inputKojiseSamopupunjava" class="form-control" rows="1"
					data-allowed-free-input="false"></textarea>
				</div>
			</div>
		</div>
		<div class="col-xs-2"></div>
    
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="autocomplete.js"></script>

    </body>
</html>
